{
  "name": "vegaexp",
  "version": "0.0.1",
  "description": "Make graphing equations into real graphs with vega!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpbberry/vegaexp.git"
  },
  "keywords": [
    "vega",
    "expressions",
    "math",
    "graphing",
    "plotting",
    "plot",
    "graph"
  ],
  "author": "JPBBerry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpbberry/vegaexp/issues"
  },
  "homepage": "https://github.com/jpbberry/vegaexp#readme"
}
